[gd_scene format=3 uid="uid://2lybvm2i55d4"]

[ext_resource type="Texture2D" uid="uid://bsysmssahthp7" path="res://Sprites/background_objets_magies.png" id="1_4os5y"]
[ext_resource type="Script" uid="uid://cp8204njxuvu0" path="res://Scripts/Map/ItemMenu/item_menu.gd" id="1_mr87m"]
[ext_resource type="FontFile" uid="uid://bq1l2ssc6lvqg" path="res://ThemesFonts/Final_Fantasy_I_-_NES.ttf" id="2_fxj6x"]
[ext_resource type="FontFile" uid="uid://bm3kdjamsjwew" path="res://ThemesFonts/Final-Fantasy.ttf" id="3_18rod"]
[ext_resource type="Script" uid="uid://dylrknn7rl7ds" path="res://Scripts/combat/ItemMenu/items.gd" id="3_suif2"]
[ext_resource type="FontFile" uid="uid://dcl87yhexg5o3" path="res://ThemesFonts/coneria-pixel.otf" id="7_w4gwo"]
[ext_resource type="Script" uid="uid://d4if5uyunj83x" path="res://Scripts/Map/ItemMenu/page_button.gd" id="8_3fdbd"]
[ext_resource type="Texture2D" uid="uid://ct3xhffdfmm2n" path="res://Sprites/HandCursor.png" id="8_wqjck"]

[node name="ItemMenu" type="Control" unique_id=1386616496]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 224.0
script = ExtResource("1_mr87m")

[node name="BackgroundObjetsMagies" type="Sprite2D" parent="." unique_id=317665297]
texture_filter = 1
position = Vector2(128, 112)
texture = ExtResource("1_4os5y")
script = ExtResource("3_suif2")

[node name="MenuName" type="RichTextLabel" parent="." unique_id=1279722772]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01999998
anchor_top = -0.021928582
anchor_right = 0.27706254
anchor_bottom = 0.08921426
offset_left = 0.11999512
offset_top = -0.08799744
offset_right = 0.07199097
offset_bottom = 0.01600647
theme_override_fonts/normal_font = ExtResource("2_fxj6x")
theme_override_font_sizes/normal_font_size = 25
text = "OBJET"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1408887952]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.526875
anchor_top = 0.08967856
anchor_right = 0.99581254
anchor_bottom = 0.2008214
offset_left = -131.88
offset_top = 152.912
offset_right = -3.928009
offset_bottom = 167.016
theme_override_fonts/normal_font = ExtResource("3_18rod")
theme_override_font_sizes/normal_font_size = 10
fit_content = true
horizontal_alignment = 1

[node name="HandCursor" type="Sprite2D" parent="." unique_id=964966143]
texture_filter = 1
position = Vector2(-22, 154)
texture = ExtResource("8_wqjck")

[node name="Button" type="Button" parent="." unique_id=1341432686]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89453125
anchor_top = 0.004464286
anchor_right = 0.984375
anchor_bottom = 0.1424643
offset_bottom = -9.912003
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_w4gwo")
theme_override_font_sizes/font_size = 7
text = "P.0"
flat = true
script = ExtResource("8_3fdbd")
metadata/_edit_use_anchors_ = true
